<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="iconer::app::User" Priority="High">

		<DisplayString>사용자 세션 객체 ({myId})</DisplayString>

		<Expand HideRawView="false">
			<Item Name="[핸들]">myId</Item>
			<Synthetic Name="[이름]">
				<DisplayString>{myName}</DisplayString>
			</Synthetic>
			<Item Name="[연결 여부]">isConnected</Item>
			<Item Name="[현재 상태]">mainContext</Item>
			<Item Name="[수신 상태]">recvContext</Item>
			<Item Name="[방 상태]">roomContext</Item>
			<Item Name="[수신 소켓]">myReceiver</Item>
			<Item Name="[방]">myRoom</Item>
		</Expand>
	</Type>

	<Type Name="iconer::app::ISession" Priority="Low">
		<DisplayString>기본 세션 객체 ({myId})</DisplayString>

		<Expand HideRawView="true"/>
	</Type>
</AutoVisualizer>